.action-node {
    border-color: black;
    border-width: 1px;
    border-radius: 6px;
}

.top-section {
    height: 17px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    background-color: #4e4e4e;
    border-color: #626262;
}

.dialogue-node-unselected {
    background-color: grey;
}

.dialogue-node-selected {
    background-color: #acacac;
}

.dialogue-node-activating-link {
    background-color: #bfbfbf;
}

.dialogue-node-onetime-unselected {
    border-color: #2a2839;
    background-color: #49385f;
}

.dialogue-node-onetime-selected {
    border-color: #2a2839;
    background-color: #695d83;
}

.dialogue-node-onetime-activating-link {
    background-color: #b7b7b7;
}

.dialogue-line {
    display: flex;
    flex-direction: row;
}

.dialogue-line-text {
    width: 150px;
    white-space: normal;
}

.dialogue-event-item {
    display: flex;
    flex-direction: row;
}

.dialogue-button {

}