.action-node {
    border-width: 2px;
    border-radius: 2px;
    -unity-text-align: middle-center;
}

.action-node-label {
    color: black;
    height: 38px;
    -unity-font-style: bold;
}

.action-node-unselected {
    border-color: #0b1672;
    background-color: #466ddc;
}

.action-node-selected {
    border-color: #2540a2;
    background-color: #7c8fd2;
}

.action-node-activating-link {
    border-color: #26494f;
    background-color: #b1b9fc;
}

.action-running {
    border-color: #f6ff8d;
}