.top-panel {
    height: 30px;
    width: 100%;
    background-color: grey;
}

.node-page {
    display: flex;
    flex-direction: row;

    flex-grow: 1;
}

.event-node {
    border-width: 2px;
    border-radius: 3px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    -unity-text-align: middle-center;
}

.event-node-label {
    color: black;
    font-size: 12px;
    -unity-font-style: bold;
    height: 38px;
}

.entry-node-unselected {
    border-color: green;
    background-color: #7fbe43;
}
.entry-node-selected {
    border-color: #08b708;
    background-color: #abe083;
}
.entry-node-activating-link {
}

.interrupt-node-unselected {
    border-color: #a13636;
    background-color: rgba(217, 120, 120, 0.93);
}
.interrupt-node-selected {
    border-color: #e03c3c;
    background-color: rgba(241, 154, 154, 0.93);
}
.interrupt-node-activating-link {
    border-color: #6e0404;
    background-color: #c03b74;
}