.side-panel {
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    width: 300px;
}

.inspector {
    border-color: #838383;
    border-top-width: 1px;
    padding: 5px;
}

.inspector-header {
    -unity-font-style: bold;
}

.inspector-field {
    display: flex;
    flex-direction: row;
}

.transition-display {
    border-width: 1px;
    border-color: black;
}

.transition-condition {
    display: flex;
    flex-direction: row;
    margin-left: 12px;
}

.transition-condition-positive {
    color: green;
}

.transition-condition-negative {
    color: #fa4646;
}

.attribute-preview-warning {
    padding: 5px;
    border-width: 1px;
    border-color: dimgrey;
    border-radius: 4px;
    margin: 4px;
    background-color: beige;
    color: #460404;
}
